# weixin

./: pom.xml
src/main/java/zhang/weixin/: App.java
src/main/java/zhang/weixin/controller/: WeixinController.java
src/main/java/zhang/weixin/handle/: MyEventHandle.java  MyMessageHandle.java
src/test/java/zhang/weixin/: AppTest.java
